NODE_ENV=development
PORT=4000
MONGO_URL=mongodb+srv://santoshsantu92067_db_user:santosh1603@cluster1.j98wqmk.mongodb.net/?appName=Cluster1
JWT_SECRET=your_super_secure_jwt_secret_key_here_change_this_in_production
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_FROM=your_twilio_phone_number