NODE_ENV=production
PORT=4000
MONGO_URL=mongodb+srv://santoshsantu92067_db_user:santosh123@cluster1.j98wqmk.mongodb.net/?appName=Cluster1
JWT_SECRET=SmartHealth2024_SecureJWT_ProductionKey_ChangeThis_RandomString123456
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_FROM=your_twilio_phone_number